1.
	a) 
	
	k = 4, n = 7. 3*3 combos
	a b c 4 e f g 
	
	k = 4, n = 8. 3*4 combos
	a b c 4 e f g h
	
	(k-1)*(n-k) pairs.
	
	b)
	
	1. n is odd, k=(n+1)/2.
	2. n is even, k=n/2, or n/2+1
	
2.
	a)
	
	n-d pairs with hop distance d.
	
	b)
	
	Average dist = Weight of all paths / # paths
	
	net weight 	= sum (i=1->n-1) of all path weight * num paths
				= sum (i=1->n-1) of all (n-i)*i
			
	# paths = sum (i=1->n-1) of all i (1 of length n-1, 2 of length n-2, ..., n-1 of length 1)
			
	Average Dist = sum (i=1->n-1) of all (n-i)*i / sum (i=1->n-1) of all i
	
	c) 
	
	Average Dist = net weight / # paths
	
	net weight 	= sum (i=1->n-1) of all (n-i)*i
				= sum (i=1->n-1) ni - sum (i=1->n-1) i^2
				= n(n(n-1)/2) - n(n-1)(2n-1)/6
				= n(n^2-n)/2 - (n^2-n)(2n-1)/6
				= (n^3-n^2)/2 - (2n^3-2n^2-n^2+n)/6
				= (n^3-n^2)/2 - (2n^3-3n^2+n)/6
				= (3n^3-3n^2)/6 - (2n^3-3n^2+n)/6
				= (n^3-n)/6
				= n(n-1)(n+1)/6
				
	# paths = sum (i=1->n-1) of all i
			= 1 + 2 + 3 + ... + n-3 + n-2 + n-1
			= (1+n-1) + (2+n-2) + (3+n-3) + ... + ((n-1)/2 + n - (n-1)/2)
			= n + n + n + ...
			= n(n-1)/2
	Average Dist 	= (n(n-1)(n+1)/6) / (n(n-1)/2)
					= 2n(n-1)(n+1)/(6n(n-1))
					= (n+1)/3
					
	Therefore, == (n-1)/3
3.

	L bits max size
	2 mins max life
	S number of bits
	
4.
	
	a)
	
	PR(Exactly One Lost)	= (4 choose 1)PR(One Lost)*PR(4 Not Lost)
							= 4*.1*(1-.1)*(1-.1)*(1-.1)*(1-.1)
							= 4*.1*.9*.9*.9*.9
							= 4*.06561
							= .26244
							
	b)
	
	PR(1 of 4 lost && Last Arrived) = PR(1<x<=4 fragments lost) * (PR(Last Arrived))
									= (1-PR(4 Fragments Arrived)) * (1-PR(Last Lost))
									= (1-.9*.9*.9*.9) * (1-.1)
									= .3439*.9
									= .30951
									
5. 

???
	Slot 1: 2, 4, 10, 12, 13, 16; (collision)
	Slot 2: 2, 4; (collision)
	Slot 3: 2, 4; (collision)
	Slot 4: 2; (success)
	Slot 5: 4; (success)
	Slot 6: 10, 12, 13, 16; (collision)
	Slot 7: 10, 12; (collision)
	Slot 8: 10; (success)
	Slot 9: 12; (success)
	Slot 10: 13, 16; (collision)
	Slot 11: 13; (success)
	Slot 12: 16; (success)

	
6.

	a)
	
	case 1: i < j		# hops = j-i. Will be clamped between 1 and 6 hops
	
	b)
	
	Add links:
	0 to 2
	1 to 3
	2 to 4
	3 to 5
	4 to 6
	5 to 7
	6 to 0
	7 to 1
	
	c)
	
	2 to 5 takes 2 hops. One from 2 to 4, then 4 to 5.
	6 to 0 takes 3. 6 to 0, 0 to 2, 2 to 3.
	
7.

	a = 01110101 = -1+1+1+1-1+1-1+1
	b = 10101001 = +1-1+1-1+1-1-1+1
	c = 11100101 = +1+1+1-1-1+1-1+1
	
	{a,b}	= (-1*1)+(1*-1)+(1*1)+(1*-1)+(-1*1)+(1*-1)+(-1-1)+(1*1)
			= -1-1+1-1-1-1+1+1=-5+2=-2
			
	{a,c}	= (-1*1)+(1*1)+(1*1)+(1*-1)+(-1*-1)+(1*1)+(-1-1)+(1*1)
			=-1+1+1-1+1+1+1+1=-2+6=4
			
	{b,c}	= (1*1)+(-1*1)+(1*1)+(-1*-1)+(1*-1)+(-1*1)+(-1-1)+(1*1)
			=1-1+1+1-1-1+1+1=-3+5=2
				
	None are orthogonal because their dot products are not zero.
8.

	a)
	
	All visible lines are length 1, lines from vertices to each station also length one.
	
	Equilateral Triangles. Height of one triangle = sqrt(3) / 2. 
	opp = hyp * sin theta
		= 1 * sin theta
		= sin 60.
		= sqrt(3)/2
	Therefore dist from A to B = sqrt(3) = 1.73
		
	b)
	
	Dist = 1.5.
	Line from C to intersection of all hexes = 1.
	Dist from intersection to line segment = 1/2 line length = .5.
	
	-> Dist = 1.5.
	
9.

	a) 
	
	min sensor range for every pair to communicate: r = sqrt(2)
	
	b)
	
	Orient each such that it is looking at it's left neighbor. Networks can communicate cyclically
	
	c)
	
	Angle such that each sensor is pointing directly at the opposite corner, with pi/4 range to the left and right.
	This requires r to be sqrt(2) as in part 1 of this question
	
	d)
	
	No orientation with angle less than pi/2 will allow a complete network.
	Each node must be able to communicate with ALL OTHER nodes, as in the previous section.
	With angle less than pi/2, this cannot be attained.
	
10.

	a)
	
	The edge of each antenna's range must be perfectly along exactly one edge of the square 
	and be facing towards the antenna's left neighbor. This results in a bit of overlap between 
	every antenna and it's left and right neighbors, but will ensure complete coverage.
	
	b)
	
	See image. Assuming that even the slightest overlap counts as multiple antennae 
	reaching a location
	
11.

	a)
	
	E = c*pi*r^2.
	
	b)
	
	E = c(pi*R^2(phi/360))
	
	
	